NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtc2VhbC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K3HDOwI5HRELpwgGRs24fzthL0OsFJIgBFZW0g9anG
NEXT_CLERK_WEBHOOK_SECRET=whsec_x8mrv4Wv1Mh+X+S30Y15st0xVPEETsm+

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_e2c01ec7b6b42d4ce178402774d1bbf14486862a19ca0f0d7793d702aa896bc2
UPLOADTHING_APP_ID=lgg7ak2994

MONGODB_URL=mongodb+srv://satyensocial:HSSSMQlpOQCIC7lg@meta-threads-api.mbxoigx.mongodb.net/?retryWrites=true&w=majority